{
    "name": "curriculumvitae-frontend",
    "scripts": {
        "dev": "vite dev",
        "build": "vite build",
        "preview": "vite preview"
    },
    "type": "module",
    "devDependencies": {
        "@types/node": "^22.15.30",
        "lit": "^3.3.0",
        "monaco-editor": "^0.52.2",
        "typescript": "^5.8.3",
        "vite": "^6.3.5"
    }
}
